services:
  soliplex_web:
    build:
      context: ./src/flutter
      dockerfile: Dockerfile
    network_mode: "host"

  soliplex_backend:
    build:
      context: .
      dockerfile: Dockerfile
    network_mode: "host"
    env_file:
      - .env
    volumes:
      - ./installation:/app/installation
